<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
<form id="calctemp" onsubmit="calculateTemp(); return false">
<label for="temp">Enter the temperature to convert</label>
<br>
<input type="number" name="temp" id="temp" value="0">
<select name="temp_diff" id="temp_diff">
    <option value="cel">&#176;Celsius</option>
    <option value="fah">&#176;Fahrenheit</option>
</select>
<br>
<input type="submit" name="temp" id="submit">
<br>
<span id="result"></span>
</form>
    </div>
    <script src="script.js"></script>
</body>
</html>